<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/relativeLayout">

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           app:shapeAppearance="@style/roundedImageView"
           app:srcCompat="@drawable/food"></com.google.android.material.imageview.ShapeableImageView>

   </RelativeLayout>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Search Food..."
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:paddingStart="14dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/search_bar"
        android:drawablePadding="8dp"
        android:background="@drawable/rounded_edit_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/relativeLayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="180dp"
            android:background="@drawable/color1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fast Food"
            android:textColor="#534126"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#878383"
            android:text="Only today this fast food offer"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:gravity="center"
            android:background="@drawable/btn_uno"
            android:textColor="@drawable/txt_btn_uno"
            android:text="$5.00"
            />
    </LinearLayout>

</RelativeLayout>